REACT_APP_FIREBASE_API_KEY=AIzaSyAcDdcqJjsRfBuRA_MlnsaHX2u3ypjZ_VE
REACT_APP_FIREBASE_AUTH_DOMAIN=covid-19-relief-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=covid-19-relief-project
REACT_APP_FIREBASE_STORAGE_BUCKET=covid-19-relief-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229628159689
REACT_APP_FIREBASE_APP_ID=1:229628159689:web:af7b692807b728769b0f18
